{
  "mod_elements": [
    {
      "name": "Goldenmossycobblestone",
      "type": "block",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "goldenmossycobblestone",
      "metadata": {
        "files": [
          "src/main/resources/assets/cemtwo/models/block/goldenmossycobblestone.json",
          "src/main/resources/assets/cemtwo/models/item/goldenmossycobblestone.json",
          "src/main/resources/assets/cemtwo/blockstates/goldenmossycobblestone.json",
          "src/main/java/net/mcreator/cemtwo/block/GoldenmossycobblestoneBlock.java"
        ]
      }
    },
    {
      "name": "HeavenlyParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenly_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/cemtwo/particles/heavenly_particle.json",
          "src/main/java/net/mcreator/cemtwo/client/particle/HeavenlyParticleParticle.java"
        ]
      }
    },
    {
      "name": "GoldenmossycobblestoneUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldenmossycobblestone_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cemtwo/procedures/GoldenmossycobblestoneUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Goldenstones",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldenstones",
      "metadata": {
        "files": [
          "src/main/resources/data/cemtwo/forge/biome_modifier/goldenstones_biome_modifier.json",
          "src/main/resources/data/cemtwo/worldgen/placed_feature/goldenstones.json",
          "src/main/resources/data/cemtwo/worldgen/configured_feature/goldenstones.json"
        ]
      }
    },
    {
      "name": "Cloud",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud",
      "metadata": {
        "files": [
          "src/main/resources/assets/cemtwo/models/item/cloud.json",
          "src/main/resources/assets/cemtwo/blockstates/cloud.json",
          "src/main/resources/assets/cemtwo/models/block/cloud.json",
          "src/main/java/net/mcreator/cemtwo/block/CloudBlock.java"
        ]
      }
    },
    {
      "name": "Nukeblock",
      "type": "block",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "nukeblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/cemtwo/blockstates/nukeblock.json",
          "src/main/resources/assets/cemtwo/models/block/nukeblock.json",
          "src/main/resources/assets/cemtwo/models/item/nukeblock.json",
          "src/main/java/net/mcreator/cemtwo/block/NukeblockBlock.java",
          "src/main/java/net/mcreator/cemtwo/block/entity/NukeblockBlockEntity.java"
        ]
      }
    },
    {
      "name": "NukeblockUpdateTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nukeblock_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cemtwo/procedures/NukeblockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cemtwo.cloud": "Cloud",
      "block.cemtwo.goldenmossycobblestone": "Heavenly Mossy Cobblestone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cemtwo",
    "modName": "cemtwo",
    "version": "1.0.0",
    "author": "jdab4, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.cemtwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}