{
  "mod_elements": [
    {
      "name": "Goldenmossycobblestone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldenmossycobblestone",
      "metadata": {
        "files": [
          "src/main/resources/assets/cemtwo/blockstates/goldenmossycobblestone.json",
          "src/main/resources/assets/cemtwo/models/block/goldenmossycobblestone.json",
          "src/main/resources/assets/cemtwo/models/item/goldenmossycobblestone.json",
          "src/main/java/net/mcreator/cemtwo/block/GoldenmossycobblestoneBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cemtwo.goldenmossycobblestone": "Goldenmossycobblestone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cemtwo",
    "modName": "cemtwo",
    "version": "1.0.0",
    "author": "jdab4, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.cemtwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}